讓俄國人進來以後找不著方向     對
這是故意塗掉的是吧
故意的
這是路標是吧     對
不過按說其實有谷歌地圖的話
他們也知道應該怎麽走
他們屏蔽了
他們給他信號屏蔽了
他們的手機SIM卡
如果你不是烏克蘭本地卡
谷歌的定位都是錯的
也就說俄軍他們進來之後
那他總應該有定位系統吧
也有，但是不可能做到每個單兵都有
至少一個部隊行動的時候，他肯定應該是有
一打的時候就全打散了
所以當時就有意把那些路標全給塗掉了
對
我覺得路標要塗起來還挺費勁的，挺高的
就拿那個油漆嘛
都架起來然後把它塗掉了，是吧
剛開始是老百姓自發地塗掉了
老百姓
因為烏克蘭人大概知道怎麽走的，是吧
他都知道在這的
以前網上登過俄軍迷路了，被抓住了
是嗎
他進不去了，他換路去了
還有上老百姓家裏邊借糧食的
還有進超市的嗎
有
就是那進超市
我看視頻裏跑超市裏
去找一個老太太借糧食
然後說沒拿什麽東西換
那老大爺哪跟他說話，拿著槍就出來了
哈哈哈哈
有一段視頻我印象比較深
就是那些俄羅斯軍隊不知道占領哪個城市
一群烏克蘭人對著他們槍口往前走
邊走，邊唱歌
有，在赫爾松
那是赫爾松，是吧
赫爾松剛推進去的
然後俄軍就往後退
對     那一段
然後鳴槍了
對，鳴槍了
那是一段我印象比較深的鏡頭
還有一段是烏克蘭戰士戰死了之後
回鄉，回家以後     跪下的
跪下那個送葬的嗎     對
那是個...     那個我們可以試試
我們可以去...
這種活動每個星期都有這樣的     是嗎
對     每個星期都有
每個星期都有
前線的陣亡的戰士回來是吧
對對，很震撼
那這個事他提前會...
提前會知道     他會知道是吧
對，那這個點我們也記下來


<a href="https://www.tiktok.com/@wu5457/video/7325037941485554949" tabindex="-1"><canvas width="75.08196721311475" height="100" class="css-1yvkaiq-CanvasPlaceholder e19c29qe2"></canvas><div class="css-1wa52dp-DivPlayerContainer e19c29qe5"><div mode="1" class="css-1jxhpnd-DivContainer e1yey0rl0"><div class="css-41hm0z"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><picture><img alt="吳鑫老師 使用 吳鑫老師 的 原聲 創作的 最新熱門景點 #台版基隆富士山街景 #富士山 #基隆 #基隆富士山 #拍照景點 #拍照打卡 #手機攝影 #手機攝影課程 #手機攝影教學 #類富士山 #打卡景點 #打卡熱點 #基隆景點 拍照地點：基隆義二路商圈" decoding="async" src="https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/07d56247a2e3469aa6c3ded622952c33_1705493323?x-expires=1711652400&amp;x-signature=EPS9psLAEVZWUJPt6SrWdznnUa0%3D" imagex-type="react" imagex-version="0.3.10" srcset="https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/07d56247a2e3469aa6c3ded622952c33_1705493323?x-expires=1711652400&amp;x-signature=EPS9psLAEVZWUJPt6SrWdznnUa0%3D 1x, https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/07d56247a2e3469aa6c3ded622952c33_1705493323?x-expires=1711652400&amp;x-signature=EPS9psLAEVZWUJPt6SrWdznnUa0%3D 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></picture></span></div></div><div class="css-11u47i-DivCardFooter e148ts220"><div class="css-dennn6-DivTimeTag e19c29qe15">1-17</div></div></div></a>